name: Portainer Stack Deployment
description: Github Action for deploying docker compose stacks through Portainer API using dotenv-vault.
inputs:
  repo-name:
    description: Name of the repository.
    required: true
  hostnames:
    description: Path of hostnames.json file (Definining hostnames for each env).
    required: true
  file:
    description: Location of the stack file (Relative from the root directory).
    required: false
runs:
  using: node16
  main: dist/index.js
branding:
  icon: upload-cloud
  color: purple
